<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="MedRegA">
  <meta name="keywords" content="medical multimodal large language model">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MedRegA</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="static/images/icon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
  <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/3.27.0/gradio.js"></script>
</head>


<style>
    .section {
    margin-bottom: -30px; /* Adjust this value as needed to reduce the space */
  }
  .expandable-card .card-text-container {
    max-height: 200px;
    overflow-y: hidden;
    position: relative;
  }

  .expandable-card.expanded .card-text-container {
    max-height: none;
  }

  .expand-btn {
    position: relative;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    /* margin-top: -20px; */
    /* justify-content: center; */
    color: #510c75;
    border-color: transparent;
  }

  .expand-btn:hover {
    background-color: rgba(200, 200, 200, 0.8);
    text-decoration: none;
    border-color: transparent;
    color: #510c75;
  }

  .expand-btn:focus {
    outline: none;
    text-decoration: none;
  }

  .expandable-card:not(.expanded) .card-text-container:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 1));
  }

  .expandable-card:not(.expanded) .expand-btn {
    margin-top: -40px;
  }

  .card-body {
    padding-bottom: 5px;
  }

  .vertical-flex-layout {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .figure-img {
    max-width: 100%;
    height: auto;
  }

  .adjustable-font-size {
    font-size: calc(0.5rem + 2vw);
  }

  .chat-history {
    flex-grow: 1;
    overflow-y: auto;
    /* overflow-x: hidden; */
    padding: 5px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  #gradio pre {
    background-color: transparent;
  }
  
	/* 使用渐变颜色实现彩虹字体 */
	.rainbow-text {
	  background: linear-gradient(to right, #7D8ABC, #AD88C6);
	  -webkit-background-clip: text;
	  color: transparent;
	  display: inline-block;
	  font-weight: bold;
	}
  
</style>

<body>

<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title"><img id="logo" width="5%" src="static/images/icon.png"> <span class="rainbow-text">MedRegA</span>: Interpretable Bilingual Multimodal Large Language Model for Diverse Biomedical Tasks</h1>
          <div class="is-size-5 publication-authors"> <span class="author-block"> <a href="https://luxuriant0116.github.io/">Lehan Wang</a><sup>1</sup>,</span> <span class="author-block"> <a href="https://haonanwang.tech/">Haonan Wanng</a><sup>1</sup>,</span> <span class="author-block"> <a href="https://medrega.github.io/">Honglong Yang</a><sup>1</sup>, </span> <span class="author-block"> <a href="https://medrega.github.io/">Jiaji Mao</a><sup>2</sup>, </span> <span class="author-block"> <a href="https://medrega.github.io/">Zehong Yang</a><sup>2</sup>, </div> <div class="is-size-5 publication-authors"> </span> <span class="author-block"> <a href="https://medrega.github.io/">Jun Shen</a><sup>2</sup>, </span> <span class="author-block"> <a href="https://xmengli.github.io/">Xiaomeng Li</a><sup>*1</sup></span> </div>
          <div class="is-size-5 publication-authors"> <span class="author-block"><sup>1</sup>The Hong Kong University of Science and Technology,</span> <span class="author-block"><sup>2</sup>Sun Yat-Sen Memorial Hospital, Sun Yat-Sen University</span>  </div>
		  <div class="is-size-6 publication-authors">
              <span class="author-block"><sup>*</sup>Corresponding authors.</span>
            </div>
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block"> <a href="https://luxuriant0116.github.io/"
                   class="external-link button is-normal is-rounded is-dark"> <span class="icon"> <i class="fas fa-file-pdf"></i> </span> <span>Paper</span> </a> </span>
              <!-- Code Link. -->
              <span class="link-block"> <a href="https://luxuriant0116.github.io/"
                   class="external-link button is-normal is-rounded is-dark"> <span class="icon"> <i class="fab fa-github"></i> </span> <span>Code</span> </a> </span>
              <!-- Dataset Link. -->
              <span class="link-block"> <a href="https://luxuriant0116.github.io/"
                   class="external-link button is-normal is-rounded is-dark"> <span class="icon"> <i class="fa fa-database"></i> </span> <span>Model</span></a></span>
                  </div>
          	 </div>
       	   </div>
        </div>
  </div>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-six-fifths">
	  <!--
		<div style="text-align: center;">
				<img id="teaser" width="100%" src="static/images/teaser.png">     
			  </div><br>
	  -->
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
		  <style>
			/* 使用渐变颜色实现彩虹字体 */
			.rainbow-text {
			  background: linear-gradient(to right, #7D8ABC, #AD88C6);
			  -webkit-background-clip: text;
			  color: transparent;
			  display: inline-block;
			  font-weight: bold;
			}
		  </style>
          <p>
            Several medical Multimodal Large Languange Models (MLLMs) have been developed to address tasks involving visual images with textual instructions across various medical modalities, achieving impressive results.  Most current medical generalist models are region-agnostic, treating the entire image as a holistic representation. However, they struggle to identify which specific regions they are focusing on when generating a sentence. To mimic the behavior of doctors, who typically begin by reviewing the entire image before concentrating on specific regions for a thorough evaluation, we aim to enhance the capability of medical MLLMs in understanding anatomical regions within entire medical scans.
          </p>
          <p>
            To achieve it, we first formulate <b>Region-Centric tasks</b> and construct a large-scale dataset, <span class="rainbow-text">MedRegInstruct</span>, to incorporate regional information into training. Combining our collected dataset with other medical multimodal corpora for training, we propose a <b>Region-Aware medical MLLM</b>, <span class="rainbow-text">MedRegA</span>, which is the first bilingual generalist medical AI system to simultaneously handle image-level and region-level medical vision-language tasks across a broad range of modalities. Our MedRegA not only enables three region-centric tasks, but also achieves the best performance for visual question answering, report generation and medical image classification over 8 modalities, showcasing significant versatility. Experiments demonstrate that our model can not only <b>accomplish powerful performance across various medical vision-language tasks in bilingual settings</b>, but also <b>recognize and detect structures in multimodal medical scans, boosting the interpretability and user interactivity of medical MLLMs</b>.
        </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">
          <div class="content has-text-justified">
                <div style="text-align: center;">
                  <img id="teaser" width="80%" src="static/images/intro.png">     
                </div>
          </div>
        </div>
      </div>
    </div>

</section>

<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-full-width">
        <h2 class="title is-2" style="background: linear-gradient(to right,  #535C91, #B2A4FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent;line-height: 1.5;">
          MedRegA on General Medical Tasks</h2>
          <p>
      <h5 class="title is-4">
        English Report Generation
      </h5>
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column is-full-width">
            <div class="content has-text-justified">
                  <div style="text-align: center;">
                    <img id="teaser" width="80%" src="static/images/en_report.png">     
                  </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column is-full-width">
            <div class="content has-text-justified">
                  <div style="text-align: center;">
                    <img id="teaser" width="80%" src="static/images/cxr_example.png">     
                  </div>
            </div>
          </div>
        </div>
      </div>
    </p>
    </div>
    </div>
    </div>
    </section>

    <section class="section hero is-light">
      <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
          <div class="column is-full-width">
      <h5 class="title is-4">
        Chinese Report Generation
      </h5>
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column is-full-width">
            <div class="content has-text-justified">
                  <div style="text-align: center;">
                    <img id="teaser" width="80%" src="static/images/cn_report.png">     
                  </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column is-full-width">
            <div class="content has-text-justified">
                  <div style="text-align: center;">
                    <img id="teaser" width="80%" src="static/images/cn_report_generate.png">     
                  </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>

    <section class="section hero">
      <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
          <div class="column is-full-width">
      <h5 class="title is-4">
        Visual Question Answering and Diagnosis
      </h5>
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column is-full-width">
            <div class="content has-text-justified">
                  <div style="text-align: center;">
                    <img id="teaser" width="60%" src="static/images/radar.png">     
                  </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
    </section>


</body>
</html>
